NODE_OPTIONS=--max-old-space-size=4096
COMPOSER_ALLOW_SUPERUSER=1
FRONTEND_NAME=frontend_name
BACKEND_NAME=backend_name
FRONTEND_REPO=""
BACKEND_REPO=""
FRONTEND_DIR=/var/www/html/${FRONTEND_NAME}
BACKEND_DIR=/var/www/html/${BACKEND_NAME}
PHP_VERSION="8.2"
DEBIAN_FRONTEND=noninteractive
