NODE_OPTIONS=--max-old-space-size=4096
COMPOSER_ALLOW_SUPERUSER=1

FRONTEND_NAME=frontend
BACKEND_NAME=backend

FRONTEND_REPO="https://token@github.com/username/repo.git"
BACKEND_REPO="https://token@github.com/username/repo.git"

FRONTEND_DIR=/var/www/html/frontend
BACKEND_DIR=/var/www/html/backend

PHP_VERSION=8.2
DEBIAN_FRONTEND=noninteractive