NODE_OPTIONS=--max-old-space-size=4096
COMPOSER_ALLOW_SUPERUSER=1
FRONTEND_NAME=frontend
BACKEND_NAME=backend
FRONTEND_REPO="--branch dev/deploy-bugs https://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@github.com/nsupportad/supportad_front.git"
BACKENDREPO="--branch dev/deploy-bugs https://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@github.com/nsupportad/supportad_backend.git"
FRONTEND_DIR=/var/www/html/${FRONTEND_NAME}
BACKERND_DIR=/var/www/html/${BACKERND_NAME}
PHP_VERSION="8.2"
DEBIAN_FRONTEND=noninteractive
