PHP_VERSION=8.2
DB_NAME=suppportad_db
DB_HOST=127.0.0.1
DB_USERNAME=supportad_user
DB_PASSWORD=$upport@dP@$$w0rd
APP_URL=http://srv879516.hstgr.cloud/backend

REPO_USER=nsupportad
REPO_TOKEN=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@

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_SOCKET_URL=ws://localhost:6001
NEXT_PUBLIC_SOCKET_APP_KEY=localdevkey
COMPOSER_ALLOW_SUPERUSER=1