NODE_OPTIONS=--max-old-space-size=4096
COMPOSER_ALLOW_SUPERUSER=1
FRONTEND_NAME=
BACKEND_NAME=
FRONTEND_REPO=
BACKENDREPO=
FRONTEND_DIR=/var/www/html/${FRONTEND_NAME}
BACKERND_DIR=/var/www/html/${BACKERND_NAME}
PHP_VERSION="8.2"
DEBIAN_FRONTEND=noninteractive
